<controls:WindowEx xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpenUtau.App.ViewModels"
        xmlns:controls="clr-namespace:OpenUtau.App.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenUtau.App.Views.DebugWindow"
        Icon="/Assets/brand/utvtu.ico"
        Title="{DynamicResource menu.tools.debugwindow}" Closed="OnClosed">
  <Window.Resources>
    <vm:LogEventConverter x:Key="logEventConverter"/>
  </Window.Resources>
  <Design.DataContext>
    <vm:DebugViewModel/>
  </Design.DataContext>
  <DockPanel LastChildFill="True">
    <Grid Margin="4" RowDefinitions="*,10,20">
    <ListBox Grid.Row="0" Focusable="False" ItemsSource="{Binding LogEvents}" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource logEventConverter}}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
      <ComboBox Margin="0" SelectedIndex="{Binding LogEventLevel}" IsVisible="False">
        <ComboBoxItem Content="{DynamicResource debug.level.verbose}"/>
        <ComboBoxItem Content="{DynamicResource debug.level.debug}"/>
        <ComboBoxItem Content="{DynamicResource debug.level.information}"/>
        <ComboBoxItem Content="{DynamicResource debug.level.warning}"/>
        <ComboBoxItem Content="{DynamicResource debug.level.error}"/>
        <ComboBoxItem Content="{DynamicResource debug.level.fatal}"/>
      </ComboBox>
      <Button Margin="0" Command="{Binding CopyLogCommand}" Content="{DynamicResource debug.copylog}" />
      <Button Margin="0" Command="{Binding ReverseLogOrderCommand}" Content="{DynamicResource debug.reverselogorder}" />
      <Button Margin="0" Command="{Binding Clear}" Content="{DynamicResource debug.clear}"/>
    </StackPanel>
      <TextBox Name="CopyTextBox" IsVisible="False" IsReadOnly="True" AcceptsReturn="True" Height="0" Width="0"></TextBox>
  </Grid>
  </DockPanel>
</controls:WindowEx>
